# riskengine

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/riskengine/: RiskengineApplication.java
src/main/java/com/riskengine/data/: BlacklistedCountryJpaRepository.java  FraudulentTransactionJpaRepository.java
src/main/java/com/riskengine/domain/: BlacklistedCountryEntity.java  FraudulentTransactionEntity.java
src/main/java/com/riskengine/gatling/: FraudulentTransactionsLoadTest.java
src/main/java/com/riskengine/service/: BlacklistedCountryService.java  FraudService.java  FraudulentTransactionService.java  TransactionService.java
src/main/java/com/riskengine/service/impl/: BlacklistedCountryServiceImpl.java  FraudServiceImpl.java  FraudulentTransactionServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/riskengine/utils/: DistanceCalculator.java
src/main/java/com/riskengine/web/rest/controller/: TransactionController.java
src/main/java/com/riskengine/web/rest/dto/: FraudulentTransaction.java  Transaction.java
src/main/java/com/riskengine/web/rest/mapper/: TransactionMapper.java
src/main/java/com/riskengine/web/rest/response/: BadRequest.java  InternalServerError.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/init/: changelog.yaml  indexes.yaml  init_data.yaml  insert_blacklisted_countries.yaml  sequences.yaml  tables.yaml
src/main/resources/db/changelog/init/data/: insert_blacklisted_countries.sql  insert_fraudulent_transactions.sql
src/test/java/com/riskengine/service/impl/: BlacklistedCountryServiceTest.java  FraudServiceTest.java  FraudulentTransactionServiceTest.java  TransactionServiceTest.java
src/test/java/com/riskengine/testCommon/: FraudulentTransactionFixture.java
src/test/java/com/riskengine/web/rest/controller/: TransactionControllerTest.java
src/test/java/com/riskengine/web/rest/mapper/: TransactionMapperTest.java
